version: '3'
services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    environment:
      POSTGRES_USER: libapihs_user
      POSTGRES_PASSWORD: libapihs_pass
      POSTGRES_DB: libapihs
    ports:
      - "5432:5432"
